﻿body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Scrollbar Styling */
* {
    scrollbar-width: thin;
    scrollbar-color: #486888 #f1f1f1;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
    background: #486888;
    border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
    background: #486888;
}

/* Main Container */
.main-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar Styling */
.sidenav {
    height: 100%;
    width: 250px;
    background-color: #2c3e50; /* Dark blue-grey for sidebar */
    padding-top: 15px;
    position: fixed;
}

.navigation-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    font-size: 17px;
    color: #ffffff;
    display: block;
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s, padding-left 0.3s;
}

.navigation-link i {
    margin-right: 10px; /* Add space between icon and text */
}

.navigation-link:hover {
    background-color: #476584; /* Lighter blue for hover effect */
    padding-left: 20px;
    box-shadow: inset 5px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidenav a.active {
    background-color: #345c72; /* Slightly darker blue for active links */
}

/* Right Panel Styling */
.right-panel {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    margin-left: 250px;
    padding: 20px;
    overflow-y: auto;
}

/* Navbar Styling */
.nav-bar {
    background-color: #486888; /* Darker blue for navbar */
    color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.nav-actions {
    display: flex;
    gap: 5px;
}

.nav-actions button {
    border: none;
    background: none;
}

.nav-actions a:hover,
.nav-actions button:hover {
    color: rgb(241, 241, 241);
}

/* Content Area */
.content {
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Adjust sidebar for mobile */
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }

    .right-panel {
        margin-left: 0;
    }

    /* Navbar toggle on small screens */
    .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
    }
}
