{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IT0KCJPU;Database=BookShopping1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PayPal": {
    "clientId": "AR5994V9crf93YZAh0XqHXwOnXBCtRWYejYPl4AAr3SB6GaT8xlJzlZ2f8Gi6NYo5ZqbxEQo_Zb3_1In",
    "clientSecret": "EDZl6mc6GH-EE7OGHaewz15ppJvVifSgzk3JJP_aPmUqpXI5G409s328nq297ama5LHEndECotlYAQWz",
    "mode": "sandbox",
    "ReturnUrl": "https://localhost:7273",
    "CancelUrl": "https://yourdomain.com/cancel" // or "live" for production
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}